<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Critberg Client</title>
    <style media="screen">
      body {
        font-family: monospace;
        margin-top: 55px;
      }

      input {
        width:512px;
        font-family: monospace;
      }
      button {
        font-family: monospace;
        background-color: lightgray;
        border-style: solid;
        border-color: lightgray;
        border-radius: 4px;
        border-width: 1px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
      }

      button[type="submit"] {
        border-radius: 0px;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
      }

      .input-area {
        margin-top: 10px;
        position: fixed;
        top: 0;
      }

      #comment {
        color: red;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="input-area">
      <button id="identifyButton">Identify</button>
      <button id="messageButton">Message</button>
      <button id="queueButton">Queue</button>
      <button id="passButton">Pass</button>
      <button id="useButton">Use</button>
      <button id="promptButton">Prompt</button>
      <br/>
      <form id="frm">
        <input id="input" placeholder="data here" />
        <button type="submit">Send</button>
        <span id="comment"></span>
      </form>
    </div>
    <div class="output-area" id="output"></div>
  </body>
  <script type="text/javascript">
    identifyButton.onclick = () => input.value = '{"type":"identify","name":"YOURNAME"}';
    messageButton.onclick = () => input.value = '{"type":"message","target":"FRIENDNAME","content":"MESSAGE"}';
    queueButton.onclick = () => input.value = '{"type":"queue","deck":[[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0],[0,0]]}';
    passButton.onclick = () => input.value = '{"type":"game_action","subtype":"pass"}';
    useButton.onclick = () => input.value = '{"type":"game_action","subtype":"use","instance":"UUID"}';
    promptButton.onclick = () => input.value = '{"type":"game_action","subtype":"prompt","params":[]}';

    const socket = io();
    socket.on('data', value => {
      const json = JSON.stringify(value);
      output.innerHTML = `<span class="message">${json}</span><br>` + output.innerHTML;
    })
    frm.onsubmit = event => {
      event.preventDefault();
      try {
        const json = JSON.parse(input.value);
        socket.emit('data', json);
        input.value = '';
        comment.innerHTML = '';
      } catch (e) {
        comment.innerHTML = 'invalid JSON';
      }
    }
  </script>
</html>
